#!/usr/bin/env variant
# vim: filetype=hcl

option "dry-run" {
  default     = false
  description = "Disable execution of any commands and echo the command instead"
  type        = bool
}

option "terraform-dir" {
  default     = "./components/terraform"
  description = "Terraform components directory"
  type        = string
}

option "config-dir" {
  default     = "./stacks"
  description = "Stacks config directory"
  type        = string
}

imports = [
  "git::https://git@github.com/cloudposse/atmos@modules/utils?ref=master",
  "git::https://git@github.com/cloudposse/atmos@modules/shell?ref=master",
  "git::https://git@github.com/cloudposse/atmos@modules/terraform?ref=master",
  "git::https://git@github.com/cloudposse/atmos@modules/workflow?ref=master",
]
